{
    "name": "openxtrem/ox-bundle-installer",
    "description": "PHP Application to install OX Mediboard applications",
    "type": "project",
    "homepage": "https://www.openxtrem.com/",
    "license": "proprietary",
    "_comment": [
      "https://openxtrem.com/licenses/oxol.html",
      "https://openxtrem.com/licenses/gpl.html"
    ],
    "authors": [
      {
        "name": "Xtrem Santé - Méthodes et Outils",
        "email": "dev.mo@xtremsante.fr"
      }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*",
        "knplabs/packagist-api": "^2.1",
        "league/flysystem": "^2.1",
        "nesbot/carbon": "^2.51",
        "php": "^8.1",
        "symfony/config": "^5.4",
        "symfony/console": "^5.4",
        "symfony/filesystem": "^5.4",
        "symfony/http-client": "^5.4",
        "symfony/process": "^5.4",
        "symfony/yaml": "^5.4",
        "symfony/lock": "^5.4",
        "symfony/stopwatch": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/validator": "^5.4",
        "composer/semver": "^3.3"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/error-handler": "^5.4",
        "symfony/var-dumper": "v5.4"
    },
    "bin": ["bin/console"],
    "autoload": {
        "psr-4": {
            "Ox\\": "src/",
            "Ox\\Tests\\": "tests/"
        },
        "classmap": ["src"]
    },
    "scripts": {
        "post-create-project-cmd": [
          "! test -f config/parameters.yml && php -r \"copy('config/parameters.yml-dist', 'config/parameters.yml');\" || echo \"Parameters file already exists.\""
        ],
        "update-project": [
          "rm -rf vendor/",
          "rm -rf ./tmp",
          "composer create-project openxtrem/ox-bundle-installer ./tmp",
          "test -f ./config/parameters.yml && cp ./config/parameters.yml ./tmp/config/ || echo \"Parameters file is missing.\"",
          "cp -R ./tmp/* .",
          "rm -rf ./tmp"
        ]
    }
}
